# /etc/ssh/getkey-ldap.conf
# Configuration file for ssh-getkey-ldap.

# A space-separated list of hostnames or IP addresses of hosts running an LDAP
# server to connect to. Each hostname in the list may include a port number
# separated by a colon (:) character. Default value is localhost.
host <%= $host %>

# Whether to use TLS (true, or false). Default is false.
use_tls <%= $use_tls %>

# DN to bind when reading the user's entry. Default is to bind anonymously.
#binddn cn=admin,ou=example,c=org

# Credentials to bind with when reading the user's entry. Default is none.
#bindpw top-secret

# DN of the search base. Default is empty (i.e. root of the directory).
base <%= $base_dn %>

# The search scope; base, onelevel, or subtree. Default is subtree.
scope <%= $scope %>

# The timeout in seconds. Default is 5.
timeout <%= $timeout %>

# Name of the attribute with SSH pubkeys. Default is sshPublicKey.
pubkey_attr <%= $pubkey_attr %>
